Data_service_url=http://localhost:7001
Data_browser_url=http://localhost:7013
Marketplace_service_url=http://localhost:7010
Ingestion_service_url=http://localhost:7002
Dataflow_service_url=http://localhost:7003